# DefaultApplication-2

DefaultApplication-ear/: .project  pom.xml
DefaultApplication-ear/src/main/liberty/config/: server.xml
DefaultWebApplication/: .classpath  .project
DefaultWebApplication/src/main/java/: LaunchServices.java
DefaultWebApplication/src/main/webapp/: index.html
DefaultWebApplication/src/main/webapp/WEB-INF/: web.xml
